<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_list">

    <fragment
        android:id="@+id/nav_list"
        android:name="it.polito.mad.mad_car_pooling.ui.trip_list.TripListFragment"
        android:label="Trip List"
        tools:layout="@layout/fragment_trip_list" >
        <action
            android:id="@+id/action_nav_list_to_details_trip_fragment2"
            app:destination="@id/nav_trip_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_trip_details"
        android:name="it.polito.mad.mad_car_pooling.ui.trip_details.TripDetailsFragment"
        android:label="Trip Details"
        tools:layout="@layout/fragment_trip_details" >
        <action
            android:id="@+id/action_details_trip_fragment_to_nav_edit_trip_details"
            app:destination="@id/nav_edit_trip_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_trip_details"
        android:name="it.polito.mad.mad_car_pooling.ui.trip_edit.TripEditFragment"
        android:label="Edit Trip Details"
        tools:layout="@layout/fragment_trip_edit" >
        <action
            android:id="@+id/action_nav_edit_trip_details_to_details_trip_fragment"
            app:destination="@id/nav_trip_details"
            app:popUpTo="@id/nav_list" />
        <action
            android:id="@+id/action_nav_edit_trip_details_to_nav_list"
            app:destination="@id/nav_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_show_profile"
        android:name="it.polito.mad.mad_car_pooling.ui.show_profile.ShowProfileFragment"
        android:label="Show Profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_show_profile_fragment_to_nav_edit_profile"
            app:destination="@id/nav_edit_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="it.polito.mad.mad_car_pooling.ui.edit_profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_nav_edit_profile_to_show_profile_fragment"
            app:destination="@id/nav_show_profile"
            app:popUpTo="@id/nav_show_profile" />
    </fragment>
</navigation>